{
  "name": "notes-renderer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Eroxl/Notes-Renderer.git",
  "author": "Eroxl <InfinityWaffles@outlook.com>",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --watch ./src/styles.css src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "front-matter": "^4.0.2",
    "mathjax-node": "^2.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/mathjax-node": "^2.1.0",
    "@types/node": "^20.12.12"
  }
}
