{
  "name": "notes-renderer",
  "version": "1.0.0",
  "repository": "https://github.com/Eroxl/Notes-Renderer.git",
  "author": "Eroxl <InfinityWaffles@outlook.com>",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "@nolebase/markdown-it-bi-directional-links": "^2.12.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.469.0",
    "markdown-it": "^14.1.0",
    "markdown-it-mathjax-chtml": "^0.3.0",
    "markdown-it-obsidian-callouts": "^0.3.1",
    "markdown-it-regex": "^0.2.0",
    "markdown-it-table": "^4.1.1",
    "mathjs": "^14.0.1",
    "next": "^15.1.3",
    "postcss": "^8.4.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-nord": "^1.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "@types/react": "19.0.2"
  }
}
